babu_v1.1.png
size:1914,663
filter:Linear,Linear
bizui-tou
bounds:766,210,451,328
rotate:90
bizui-youyan
bounds:1504,241,78,77
offsets:1,1,80,79
rotate:90
bizui-zuoyan
bounds:1583,242,78,77
offsets:1,1,80,79
caihongkoushui
bounds:1688,77,224,584
minzui-tou
bounds:1096,210,451,328
rotate:90
minzui-youyan
bounds:1511,162,77,61
offsets:1,1,79,63
rotate:90
minzui-zuoyan
bounds:1574,93,77,61
offsets:1,1,79,63
rotate:90
qipao
bounds:1426,232,87,76
offsets:0,0,88,76
rotate:90
shenzi
bounds:2,10,762,651
offsets:1,1,764,653
shuohua-zui
bounds:1511,11,286,64
xiaba
bounds:766,6,143,43
zhangzui-jiao
bounds:766,51,449,157
offsets:1,1,451,159
zhangzui-tou
bounds:1426,321,340,260
rotate:90
zhangzui-youbikong
bounds:2,2,6,6
offsets:1,1,8,8
zhangzui-zuibikong
bounds:2,2,6,6
offsets:1,1,8,8
zhangzui-youya
bounds:911,23,14,26
zhangzui-youyan
bounds:1799,4,68,71
offsets:1,1,70,73
zhangzui-zui
bounds:1217,3,292,205
zhangzui-zuoya
bounds:911,7,14,26
rotate:90
zhangzui-zuoyan
bounds:1583,172,68,71
offsets:1,1,70,73
rotate:90
